<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="backendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzN-ds-1IW">
                                <rect key="frame" x="20" y="88" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mentoría VIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9C-Xr-RFd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-uM-WBZ">
                                <rect key="frame" x="20" y="146" width="374" height="142.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOv-S0-J6n">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4VH-vc-uRh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wv-LM-U69">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HLt-5J-cgH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-CG-WzQ" customClass="UICustomButton" customModule="backendApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="374" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEd-Sm-xsZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M6R-CG-WzQ" firstAttribute="width" secondItem="7wv-LM-U69" secondAttribute="width" id="wCB-rk-c1R"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqA-Zh-l3g">
                                <rect key="frame" x="20" y="827" width="374" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2l-tX-Ira">
                                        <rect key="frame" x="8" y="-8" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GYg-A0-ONt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="¿Has olvidado tu contraseña?"/>
                                        <connections>
                                            <action selector="forgottenPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bij-bE-jz6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Q2l-tX-Ira" firstAttribute="centerY" secondItem="MqA-Zh-l3g" secondAttribute="centerY" id="ENZ-w6-ZDN"/>
                                    <constraint firstItem="Q2l-tX-Ira" firstAttribute="centerX" secondItem="MqA-Zh-l3g" secondAttribute="centerX" id="h9r-2o-FgW"/>
                                    <constraint firstItem="Q2l-tX-Ira" firstAttribute="leading" secondItem="MqA-Zh-l3g" secondAttribute="leading" constant="8" id="ozi-Vw-HWN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzN-ds-1IW" firstAttribute="leading" secondItem="sXF-uM-WBZ" secondAttribute="leading" id="3e9-sn-tYi"/>
                            <constraint firstItem="sXF-uM-WBZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="146" id="DeA-dT-xRZ"/>
                            <constraint firstItem="MqA-Zh-l3g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F3g-76-vIR"/>
                            <constraint firstItem="bzN-ds-1IW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FjI-Y8-vgM"/>
                            <constraint firstItem="sXF-uM-WBZ" firstAttribute="top" secondItem="bzN-ds-1IW" secondAttribute="bottom" constant="28" id="InY-kH-pvB"/>
                            <constraint firstItem="MqA-Zh-l3g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="827" id="KGO-wd-h7b"/>
                            <constraint firstItem="sXF-uM-WBZ" firstAttribute="leading" secondItem="MqA-Zh-l3g" secondAttribute="leading" id="Qxt-Qa-iVa"/>
                            <constraint firstItem="sXF-uM-WBZ" firstAttribute="trailing" secondItem="MqA-Zh-l3g" secondAttribute="trailing" id="YC5-dy-JMd"/>
                            <constraint firstItem="bzN-ds-1IW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jp3-kD-Dqh"/>
                            <constraint firstItem="bzN-ds-1IW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="kAf-8e-3eZ"/>
                            <constraint firstItem="bzN-ds-1IW" firstAttribute="trailing" secondItem="sXF-uM-WBZ" secondAttribute="trailing" id="m72-4l-t3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgottenPasswordButton" destination="Q2l-tX-Ira" id="UJD-Ck-xMT"/>
                        <outlet property="loginButton" destination="M6R-CG-WzQ" id="Cf2-KP-Prx"/>
                        <outlet property="passwordTextField" destination="7wv-LM-U69" id="p83-7m-0Ry"/>
                        <outlet property="userTextField" destination="eOv-S0-J6n" id="gjJ-QV-bTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
